# Server Port
PORT=3000

# MongoDB Connection String
# If using local MongoDB
#MONGO_URI=mongodb://127.0.0.1:27017/mydatabase

# If using MongoDB Atlas
MONGO_URI=mongodb+srv://prakrishstha123:DmVemX4Ny65nfY99@bookbay.jk9s1th.mongodb.net/

# JWT Secret (used for authentication tokens)
JWT_SECRET=supersecretkey123
