# Server Port
PORT=5000

# MongoDB Connection String
# If using local MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/mydatabase

# If using MongoDB Atlas
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority

# JWT Secret (used for authentication tokens)
JWT_SECRET=supersecretkey123
